# android-custom-zoom-ui

./: .gitignore  README.md  build.gradle  settings.gradle
example2/: build.gradle
example2/src/main/: AndroidManifest.xml
example2/src/main/java/us/zoom/sdkexample2/: Constants.java  MainActivity.java  MyMeetingActivity.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/us/zoom/sdksample/initsdk/: AuthConstants.java  InitAuthSDKHelper.java
sample/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/: AndroidAppUtil.java  CustomChatFragment.kt  LegalNoticeDialogUtil.java  MessageListAdapter.kt  MyMeetingActivity.java  MyMeetingActivity.kt  RawDataMeetingActivity.java  SimpleInMeetingListener.java
sample/src/main/java/us/zoom/sdksample/inmeetingfunction/livetranscription/: LiveTranscriptionRequestHandleDialog.java  RequestLiveTranscriptionDialog.java
sample/src/main/java/us/zoom/sdksample/inmeetingfunction/zoommeetingui/: ZoomMeetingUISettingHelper.java
sample/src/main/java/us/zoom/sdksample/otherfeatures/: MyInviteActivity.java  MyWaitJoinActivity.java
sample/src/main/java/us/zoom/sdksample/startjoinmeeting/apiuser/: ApiUserStartMeetingHelper.java
sample/src/main/java/us/zoom/sdksample/ui/: APIUserStartJoinMeetingActivity.java  BoEditActivity.java  BreakoutRoomsAdminActivity.java  InitAuthSDKActivity.java  InitAuthSDKActivity.kt  LoginUserStartJoinMeetingActivity.java  LoginUserStartJoinMeetingActivity.kt  MeetingSettingActivity.java  QAActivity.java  SSOUserLoginActivity.java  UIUtil.java  UIUtil.kt
sample/src/main/java/us/zoom/sdksample/util/: FileUtils.java
sample/src/main/res/drawable/: customborder.xml  ic_send.xml
sample/src/main/res/drawable-hdpi/: custom_input_text.xml
sample/src/main/res/layout/: fragment_custom_chat.xml  init_auth_sdk.xml  layout_meeting_content_normal.xml  my_meeting_layout.xml  my_message.xml  received_message.xml
sample/src/main/res/values/: config.xml  strings.xml
(+19 files in other folders)
