apply plugin: 'com.android.application'

android {
    compileSdkVersion = 31
    buildToolsVersion = "30.0.2"

    defaultConfig {
        applicationId "us.zoom.sdkexample2"
        minSdkVersion 21
        targetSdkVersion 30
		versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	
	compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':commonlib')
    implementation project(':mobilertc')
}
