<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customborder"
    tools:context=".inmeetingfunction.customizedmeetingui.CustomChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"
        app:layout_constraintBottom_toTopOf="@+id/inputBar" />

 <RelativeLayout
     android:id="@+id/inputBar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     >
     <EditText
         android:id="@+id/inputBox"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_marginStart="16dp"
         android:hint="@string/type_something"
         android:inputType="textMultiLine"
         android:background="@android:color/transparent"
         android:textColor="@android:color/darker_gray"
         android:textColorHint="@android:color/darker_gray"
         android:cursorVisible="false"
         android:maxLines="6"
         tools:ignore="Autofill"
         android:imeOptions="normal"
         />

     <ImageButton
         android:id="@+id/chat_send"
         android:layout_width="64dp"
         android:layout_height="48dp"
         android:layout_alignParentEnd="true"
         android:background="?attr/selectableItemBackground"
         android:src="@drawable/ic_send"
         android:contentDescription="send" />
 </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>