<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <us.zoom.sdk.MobileRTCVideoView
            android:id="@+id/videoView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:focusable="false"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/sidebar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:orientation="vertical"
            android:visibility="gone">

            <us.zoom.sdk.MobileRTCVideoView
                android:id="@+id/camView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:background="@color/white"
                android:focusable="false"
                android:visibility="gone"
                />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="us.zoom.sdksample.inmeetingfunction.customizedmeetingui.CustomChatFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                tools:layout="@layout/fragment_custom_chat" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/showChatSidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:contentDescription="showChatBar"
        android:elevation="2dp"
        android:src="@drawable/icon_show_chatbar" />
</RelativeLayout>