<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <FrameLayout
            android:id="@+id/meetingVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <FrameLayout
            android:id="@+id/share_contain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:orientation="vertical">

            <us.zoom.sdk.MobileRTCShareView
                android:id="@+id/sharingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <us.zoom.sdksample.inmeetingfunction.customizedmeetingui.view.share.AnnotateToolbar
                android:id="@+id/drawingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone" />
        </FrameLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/waitJoinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Wait host to start this meeting..."
        android:visibility="gone" />

    <TextView
        android:id="@+id/waitingRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please wait, the meeting host will let you in soon."
        android:visibility="gone" />


</FrameLayout>